In [31]:
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
df = pd.read_stata("http://macrohistory.net/JST/JSTdatasetR4.dta", index_col="year")

In [21]:
#df.head()
df.iso.unique()

array(['AUS', 'BEL', 'CAN', 'DNK', 'FIN', 'FRA', 'DEU', 'ITA', 'JPN',
       'NLD', 'NOR', 'PRT', 'ESP', 'SWE', 'CHE', 'GBR', 'USA'],
      dtype=object)

In [22]:
df_uk = df[df.iso == "GBR"]
df_uk.head()

,country,iso,ifs,pop,rgdpmad,rgdppc,rconpc,gdp,iy,cpi,...,eq_capgain,eq_dp,eq_capgain_interp,eq_tr_interp,eq_dp_interp,bond_rate,eq_div_rtn,capital_tr,risky_tr,safe_tr
year,,,,,,,,,,,,,,,,,,,,,
1870.0,UK,GBR,112,31400.0,3190.434013,13.815308,14.81,1.056202,0.074343,2.197213,...,NaN,NaN,NaN,NaN,NaN,0.0324,NaN,NaN,NaN,0.027462
1871.0,UK,GBR,112,31685.0,3331.875020,14.210668,15.24,1.141664,0.078265,2.227974,...,0.2002,0.051408,NaN,NaN,NaN,0.0323,0.0617,NaN,NaN,0.035722
1872.0,UK,GBR,112,31874.0,3319.165401,14.156267,15.35,1.211361,0.087918,2.332689,...,0.0328,0.029338,NaN,NaN,NaN,0.0324,0.0303,NaN,NaN,0.027608
1873.0,UK,GBR,112,32177.0,3364.697641,14.474454,15.55,1.270045,0.088830,2.405002,...,0.0196,0.029521,NaN,NaN,NaN,0.0324,0.0301,NaN,NaN,0.044428
1874.0,UK,GBR,112,32501.0,3386.444109,14.418424,15.93,1.262897,0.100768,2.325637,...,-0.0120,0.044231,NaN,NaN,NaN,0.0324,0.0437,NaN,NaN,0.031316

Find documentation for variable names here: http://www.macrohistory.net/JST/JSTdocumentationR4.pdf

In [28]:
df_uk_focus = df[['country', 'iso', 'pop', 'gdp', 'iy', 'cpi','safe_tr','bill_rate','risky_tr','eq_dp','eq_div_rtn']]

In [29]:
df_uk_focus.head()

,country,iso,pop,gdp,iy,cpi,safe_tr,bill_rate,risky_tr,eq_dp,eq_div_rtn
year,,,,,,,,,,,
1870.0,Australia,AUS,1775.0,208.78,0.109266,2.708333,NaN,0.0488,NaN,0.071417,0.066415
1871.0,Australia,AUS,1675.0,211.56,0.104579,2.666667,NaN,0.0460,NaN,0.065466,0.068193
1872.0,Australia,AUS,1722.0,227.40,0.130438,2.541667,NaN,0.0460,NaN,0.062997,0.069861
1873.0,Australia,AUS,1769.0,266.54,0.124986,2.541667,NaN,0.0440,NaN,0.064484,0.069842
1874.0,Australia,AUS,1822.0,287.58,0.141960,2.666667,NaN,0.0450,NaN,0.063503,0.071085

In [48]:
plt.figure()
plt.subplot(21)
plt.bar(df_uk_focus.index, df_uk_focus.safe_tr, 
         df_uk_focus.risky_tr)
plt.subplot(22)
plt.bar(df_uk_focus.index, df_uk_focus.cpi)
plt.show

ValueError: Integer subplot specification must be a three-digit number, not 21